translate([0, 0, 0]) {
import("oobb_pl_01_01_03_3dpr.stl");
}
translate([150, 0, 0]) {
import("oobb_pl_02_01_03_3dpr.stl");
}
translate([300, 0, 0]) {
import("oobb_pl_02_02_03_3dpr.stl");
}
translate([450, 0, 0]) {
import("oobb_pl_03_01_03_3dpr.stl");
}
translate([0, 150, 0]) {
import("oobb_pl_03_03_03_3dpr.stl");
}
translate([150, 150, 0]) {
import("oobb_pl_04_04_03_3dpr.stl");
}
translate([300, 150, 0]) {
import("oobb_pl_05_01_03_3dpr.stl");
}
translate([450, 150, 0]) {
import("oobb_pl_05_03_03_3dpr.stl");
}
translate([0, 300, 0]) {
import("oobb_pl_05_05_03_3dpr.stl");
}
translate([150, 300, 0]) {
import("oobb_pl_06_06_03_3dpr.stl");
}
translate([300, 300, 0]) {
import("oobb_pl_07_01_03_3dpr.stl");
}
translate([450, 300, 0]) {
import("oobb_pl_07_03_03_3dpr.stl");
}
translate([0, 450, 0]) {
import("oobb_pl_07_05_03_3dpr.stl");
}
translate([150, 450, 0]) {
import("oobb_pl_07_07_03_3dpr.stl");
}
translate([300, 450, 0]) {
import("oobb_pl_08_08_03_3dpr.stl");
}
translate([450, 450, 0]) {
import("oobb_pl_09_01_03_3dpr.stl");
}
translate([0, 600, 0]) {
import("oobb_pl_09_03_03_3dpr.stl");
}
translate([150, 600, 0]) {
import("oobb_pl_09_05_03_3dpr.stl");
}
translate([300, 600, 0]) {
import("oobb_pl_09_07_03_3dpr.stl");
}
translate([450, 600, 0]) {
import("oobb_pl_09_09_03_3dpr.stl");
}
